description[de] = <b>EAGLE Design Rules</b>\n<p>\nDie Standard-Design-Rules sind so gewählt, dass sie für \ndie meisten Anwendungen passen. Sollte ihre Platine \nbesondere Anforderungen haben, treffen Sie die erforderlichen\nEinstellungen hier und speichern die Design Rules unter \neinem neuen Namen ab.
description[en] = <b>JLCPCB 1.6mm 4-layer Norequirements</b>\n<p>\nThe design rules are for a 4-layer PCB with the following specifications\n<br>\nThickness: 1.6mm\n<br>\nOuter Copper Weight: 1oz\n<br>\nInner Copper Weight: 0.5oz\n<p>\nDoes <b>NOT</b> support blind vias
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.0152mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0152mm 0.035mm
mtIsolate = 0.2104mm 1.065mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2104mm
mdWireWire = 3.5mil
mdWirePad = 0.2mm
mdWireVia = 10mil
mdPadPad = 0.5mm
mdPadVia = 0.5mm
mdViaVia = 10mil
mdSmdPad = 0.2mm
mdSmdVia = 10mil
mdSmdSmd = 5mil
mdViaViaSameLayer = 6mil
mnLayersViaInSmd = 2
mdCopperDimension = 0.2mm
mdDrill = 0.5mm
mdSmdStop = 0mil
msWidth = 3.5mil
msDrill = 0.3mm
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 0.25mm
rlMaxPadTop = 20mil
rlMinPadInner = 0.25mm
rlMaxPadInner = 20mil
rlMinPadBottom = 0.25mm
rlMaxPadBottom = 20mil
rlMinViaOuter = 0.1mm
rlMaxViaOuter = 20mil
rlMinViaInner = 0.1mm
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.05mm
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkAngle = 1
checkFont = 1
checkRestrict = 1
checkStop = 1
checkValues = 1
checkNames = 1
checkWireStubs = 1
checkPolygonWidth = 0
useDiameter = 13
maxErrors = 50
