%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2023-10-10T11:55:11-07:00*%
%TF.ProjectId,Soil Power Sensor,536f696c-2050-46f7-9765-722053656e73,2.1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-10 11:55:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.962400X2.336800*%
%ADD11R,3.962400X5.080000*%
G04 APERTURE END LIST*
D10*
%TO.C,G2*%
X231444800Y-77068860D03*
D11*
X218363800Y-77068860D03*
X195859400Y-77068860D03*
D10*
X182778400Y-77068860D03*
%TD*%
%TO.C,G4*%
X231597669Y-53327873D03*
D11*
X218516669Y-53327873D03*
X196012269Y-53327873D03*
D10*
X182931269Y-53327873D03*
%TD*%
%TO.C,G1*%
X182790882Y-88939353D03*
D11*
X195871882Y-88939353D03*
X218376282Y-88939353D03*
D10*
X231457282Y-88939353D03*
%TD*%
%TO.C,G3*%
X182778400Y-65198367D03*
D11*
X195859400Y-65198367D03*
X218363800Y-65198367D03*
D10*
X231444800Y-65198367D03*
%TD*%
M02*
