G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-16T09:33:33-07:00*
G04 #@! TF.ProjectId,Soil Power Sensor,536f696c-2050-46f7-9765-722053656e73,2.1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-16 09:33:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.962400X2.336800*%
%ADD11R,3.962400X5.080000*%
G04 APERTURE END LIST*
D10*
X231444800Y-77068860D03*
D11*
X218363800Y-77068860D03*
X195859400Y-77068860D03*
D10*
X182778400Y-77068860D03*
X231597669Y-53327873D03*
D11*
X218516669Y-53327873D03*
X196012269Y-53327873D03*
D10*
X182931269Y-53327873D03*
X182790882Y-88939353D03*
D11*
X195871882Y-88939353D03*
X218376282Y-88939353D03*
D10*
X231457282Y-88939353D03*
X182778400Y-65198367D03*
D11*
X195859400Y-65198367D03*
X218363800Y-65198367D03*
D10*
X231444800Y-65198367D03*
M02*
